<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7wE-fH-MV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="oje-3I-rNF">
            <objects>
                <tableViewController id="9em-lX-qV4" customClass="TodoViewController" customModule="TodoAppConnectJS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5W-4t-i8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="qXW-aG-8m7" detailTextLabel="Slp-pq-QRe" style="IBUITableViewCellStyleSubtitle" id="ne9-qO-SIK">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ne9-qO-SIK" id="KNX-mZ-4MP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXW-aG-8m7">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Slp-pq-QRe">
                                            <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9em-lX-qV4" id="CwV-fv-67M"/>
                            <outlet property="delegate" destination="9em-lX-qV4" id="Ore-bz-a0Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="YrM-sy-GYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jfR-YB-ZH7">
                            <connections>
                                <action selector="addTapped:" destination="9em-lX-qV4" id="7G0-dC-fo1"/>
                                <segue destination="gRv-81-LjF" kind="presentation" id="nYM-lR-qTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x5W-4t-i8P" id="Zl6-3T-aRO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shf-st-KfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="139"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="MlL-IH-wWc">
            <objects>
                <tableViewController id="Eso-6S-jE3" customClass="TodoDetailViewController" customModule="TodoAppConnectJS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PRG-KV-SCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Todo Item" id="OgP-e2-7tz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SeJ-B0-hC8">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SeJ-B0-hC8" id="1ya-g4-2md">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-mM-BxC">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hE-mM-BxC" firstAttribute="leading" secondItem="1ya-g4-2md" secondAttribute="leadingMargin" constant="8" id="76U-b6-46W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4hE-mM-BxC" secondAttribute="trailing" constant="8" id="7TQ-II-hyJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4hE-mM-BxC" secondAttribute="bottom" id="Cwh-4b-TJW"/>
                                                <constraint firstItem="4hE-mM-BxC" firstAttribute="top" secondItem="1ya-g4-2md" secondAttribute="top" id="QAb-DJ-RVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="gO9-oH-HLW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="CAP-Is-ShG">
                                        <rect key="frame" x="0.0" y="220" width="375" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAP-Is-ShG" id="gfD-0p-tRt">
                                            <frame key="frameInset" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-g5-j4j">
                                                    <date key="date" timeIntervalSinceReferenceDate="498663059.98501402">
                                                        <!--2016-10-20 13:30:59 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LdK-g5-j4j" firstAttribute="leading" secondItem="gfD-0p-tRt" secondAttribute="leading" id="8f6-Cy-4AV"/>
                                                <constraint firstItem="LdK-g5-j4j" firstAttribute="top" secondItem="gfD-0p-tRt" secondAttribute="top" id="bYR-nV-jwX"/>
                                                <constraint firstAttribute="bottom" secondItem="LdK-g5-j4j" secondAttribute="bottom" id="r1J-C0-mLb"/>
                                                <constraint firstAttribute="trailing" secondItem="LdK-g5-j4j" secondAttribute="trailing" id="rFZ-7t-FQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eso-6S-jE3" id="ftt-Rm-yM1"/>
                            <outlet property="delegate" destination="Eso-6S-jE3" id="23B-RS-Rj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="H9y-1n-fgF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VhK-qn-WJ0">
                            <connections>
                                <segue destination="6z3-ud-XXP" kind="unwind" unwindAction="cancelToTodoViewControllerWithSegue:" id="q9p-KN-I9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="M9k-9m-1fq">
                            <connections>
                                <segue destination="6z3-ud-XXP" kind="unwind" identifier="SaveTodoItem" unwindAction="saveTodoItemWithSegue:" id="U4v-of-jVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="LdK-g5-j4j" id="9FI-xi-9G0"/>
                        <outlet property="nameTextField" destination="4hE-mM-BxC" id="1sX-hh-yGe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-kQ-gVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6z3-ud-XXP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1665" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uuv-PW-7gq">
            <objects>
                <navigationController id="gRv-81-LjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9VF-dn-cv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.59607843140000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Eso-6S-jE3" kind="relationship" relationship="rootViewController" id="QrI-pc-7Cm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-v0-GyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wSl-Zd-1JY">
            <objects>
                <navigationController id="XFq-f9-0Lr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DSf-NL-ups">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.59607843140000005" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9em-lX-qV4" kind="relationship" relationship="rootViewController" id="Rky-jD-C0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjl-DB-jfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xN8-zi-G4a">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="7wE-fH-MV4" customClass="RegisterViewController" customModule="TodoAppConnectJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSe-2c-vfk"/>
                        <viewControllerLayoutGuide type="bottom" id="Uia-mJ-KQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ct-Ug-b12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-op-FEt">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-le-Udy">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-7L-fG1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="n5q-sP-Bqa"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-Wi-XNh" userLabel="Login Container View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-8Q-Lqw">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="A16-N5-jw4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-fL-RfM">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="IBB-kU-DUC"/>
                                                            <constraint firstAttribute="height" constant="30" id="e5d-cP-1zy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="V4H-uI-fcA" kind="showDetail" action="showViewController:sender:" id="dfx-6i-4Wa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Tyv-fL-RfM" firstAttribute="leading" secondItem="qJU-Wi-XNh" secondAttribute="leading" id="1em-Rx-VHW"/>
                                                    <constraint firstItem="PbP-8Q-Lqw" firstAttribute="top" secondItem="qJU-Wi-XNh" secondAttribute="top" id="7H9-JP-BZr"/>
                                                    <constraint firstItem="Tyv-fL-RfM" firstAttribute="top" secondItem="PbP-8Q-Lqw" secondAttribute="bottom" id="9zd-Jw-3fi"/>
                                                    <constraint firstItem="Tyv-fL-RfM" firstAttribute="centerX" secondItem="qJU-Wi-XNh" secondAttribute="centerX" id="LRh-ex-OLO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tyv-fL-RfM" secondAttribute="trailing" id="S7Z-W6-pHT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tyv-fL-RfM" secondAttribute="bottom" id="pcT-74-0Qd"/>
                                                    <constraint firstItem="PbP-8Q-Lqw" firstAttribute="centerX" secondItem="qJU-Wi-XNh" secondAttribute="centerX" id="r3R-lg-3EG"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-S2-WnE">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nDe-jg-pwx"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCs-Ww-uHe" userLabel="Logo Container View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plutonium Apps_white" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-mN-mkD"/>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lJM-mN-mkD" secondAttribute="trailing" constant="10" id="6Vh-FI-jLf"/>
                                                    <constraint firstAttribute="bottom" secondItem="lJM-mN-mkD" secondAttribute="bottom" constant="10" id="is8-CZ-qRx"/>
                                                    <constraint firstItem="lJM-mN-mkD" firstAttribute="leading" secondItem="HCs-Ww-uHe" secondAttribute="leading" constant="10" id="qbd-iK-hwm"/>
                                                    <constraint firstAttribute="height" constant="125" id="r34-tE-DaK"/>
                                                    <constraint firstItem="lJM-mN-mkD" firstAttribute="top" secondItem="HCs-Ww-uHe" secondAttribute="top" constant="10" id="rcK-JJ-kYY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-qR-xwd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Ve-mw-Wbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewAccount:" destination="7wE-fH-MV4" eventType="touchUpInside" id="Pxs-nf-vJ3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete the required fields." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-3d-fw6">
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                <color key="textColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.62841350081699343" blue="0.49198162235014647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="XWS-qR-xwd" firstAttribute="leading" secondItem="FVc-7L-fG1" secondAttribute="leading" id="2CD-um-rLm"/>
                                            <constraint firstItem="A8d-S2-WnE" firstAttribute="leading" secondItem="FVc-7L-fG1" secondAttribute="leading" id="3a9-mf-khH"/>
                                            <constraint firstAttribute="trailing" secondItem="HCs-Ww-uHe" secondAttribute="trailing" constant="20" id="54g-y6-R8R"/>
                                            <constraint firstItem="qJU-Wi-XNh" firstAttribute="top" secondItem="XWS-qR-xwd" secondAttribute="bottom" constant="62" id="8n3-BK-MMB"/>
                                            <constraint firstItem="qJU-Wi-XNh" firstAttribute="top" relation="lessThanOrEqual" secondItem="XWS-qR-xwd" secondAttribute="bottom" constant="62" id="8zK-Xh-5Vi"/>
                                            <constraint firstItem="iQi-3d-fw6" firstAttribute="leading" secondItem="9kR-le-Udy" secondAttribute="leading" constant="75" id="HVb-KA-9eK"/>
                                            <constraint firstItem="XWS-qR-xwd" firstAttribute="trailing" secondItem="FVc-7L-fG1" secondAttribute="trailing" id="IBe-LG-Fn8"/>
                                            <constraint firstItem="A8d-S2-WnE" firstAttribute="centerX" secondItem="iQi-3d-fw6" secondAttribute="centerX" id="KEw-7M-ccQ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qJU-Wi-XNh" secondAttribute="bottom" constant="20" id="LkU-xi-QFz"/>
                                            <constraint firstItem="HCs-Ww-uHe" firstAttribute="top" secondItem="9kR-le-Udy" secondAttribute="top" constant="60" id="N9g-0Z-gbm"/>
                                            <constraint firstItem="A8d-S2-WnE" firstAttribute="top" secondItem="iQi-3d-fw6" secondAttribute="bottom" constant="8" symbolic="YES" id="Uk1-2S-0Fc"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="qJU-Wi-XNh" secondAttribute="bottom" constant="50" id="VOz-38-ofb"/>
                                            <constraint firstItem="qJU-Wi-XNh" firstAttribute="centerX" secondItem="XWS-qR-xwd" secondAttribute="centerX" id="aHv-It-F8V"/>
                                            <constraint firstItem="XWS-qR-xwd" firstAttribute="top" secondItem="FVc-7L-fG1" secondAttribute="bottom" constant="20" id="aI0-3e-qEt"/>
                                            <constraint firstItem="A8d-S2-WnE" firstAttribute="trailing" secondItem="FVc-7L-fG1" secondAttribute="trailing" id="fPL-BN-6m0"/>
                                            <constraint firstItem="FVc-7L-fG1" firstAttribute="top" secondItem="A8d-S2-WnE" secondAttribute="bottom" constant="8" symbolic="YES" id="l8o-mY-KHj"/>
                                            <constraint firstItem="qJU-Wi-XNh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XWS-qR-xwd" secondAttribute="bottom" constant="15" id="nRS-Xe-6Jp"/>
                                            <constraint firstItem="XWS-qR-xwd" firstAttribute="centerX" secondItem="9kR-le-Udy" secondAttribute="centerX" id="nUR-WH-jrU"/>
                                            <constraint firstItem="A8d-S2-WnE" firstAttribute="leading" secondItem="9kR-le-Udy" secondAttribute="leading" constant="32" id="nWY-Zb-7Jh"/>
                                            <constraint firstItem="iQi-3d-fw6" firstAttribute="top" secondItem="HCs-Ww-uHe" secondAttribute="bottom" constant="134" id="o1f-Mg-8q7"/>
                                            <constraint firstItem="HCs-Ww-uHe" firstAttribute="leading" secondItem="9kR-le-Udy" secondAttribute="leading" constant="20" id="zWt-cO-0bB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9kR-le-Udy" secondAttribute="trailing" id="0m5-MC-jNF"/>
                                    <constraint firstAttribute="trailing" secondItem="9kR-le-Udy" secondAttribute="trailing" id="HEI-Mu-GF3"/>
                                    <constraint firstItem="9kR-le-Udy" firstAttribute="leading" secondItem="Bv7-op-FEt" secondAttribute="leading" id="JWL-c4-sfi"/>
                                    <constraint firstAttribute="trailing" secondItem="9kR-le-Udy" secondAttribute="trailing" id="Qwo-Bq-Sa4"/>
                                    <constraint firstItem="9kR-le-Udy" firstAttribute="centerY" secondItem="Bv7-op-FEt" secondAttribute="centerY" id="UZZ-7c-DrN"/>
                                    <constraint firstItem="9kR-le-Udy" firstAttribute="leading" secondItem="Bv7-op-FEt" secondAttribute="leading" id="WJE-IV-HxD"/>
                                    <constraint firstItem="9kR-le-Udy" firstAttribute="centerX" secondItem="Bv7-op-FEt" secondAttribute="centerX" id="cJp-4u-SAP"/>
                                    <constraint firstItem="9kR-le-Udy" firstAttribute="top" secondItem="Bv7-op-FEt" secondAttribute="top" id="iun-SV-koA"/>
                                    <constraint firstAttribute="bottom" secondItem="9kR-le-Udy" secondAttribute="bottom" id="rub-FR-xn5"/>
                                    <constraint firstItem="9kR-le-Udy" firstAttribute="top" secondItem="Bv7-op-FEt" secondAttribute="top" id="uWO-eR-6um"/>
                                    <constraint firstAttribute="bottom" secondItem="9kR-le-Udy" secondAttribute="bottom" id="v38-vr-4m6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uia-mJ-KQ3" firstAttribute="top" secondItem="Bv7-op-FEt" secondAttribute="bottom" id="388-Zu-QrQ"/>
                            <constraint firstItem="Uia-mJ-KQ3" firstAttribute="top" secondItem="Bv7-op-FEt" secondAttribute="bottom" id="55U-RD-NfP"/>
                            <constraint firstAttribute="trailing" secondItem="Bv7-op-FEt" secondAttribute="trailing" id="QdZ-hc-enZ"/>
                            <constraint firstItem="Bv7-op-FEt" firstAttribute="leading" secondItem="0ct-Ug-b12" secondAttribute="leading" id="Udg-fb-RhU"/>
                            <constraint firstAttribute="trailing" secondItem="Bv7-op-FEt" secondAttribute="trailing" id="kHd-Ir-4Tb"/>
                            <constraint firstItem="Uia-mJ-KQ3" firstAttribute="top" secondItem="Bv7-op-FEt" secondAttribute="bottom" id="p1k-ys-dEt"/>
                            <constraint firstItem="Bv7-op-FEt" firstAttribute="top" secondItem="CSe-2c-vfk" secondAttribute="bottom" constant="-20" id="qhO-wW-H89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="htN-of-PKX"/>
                    <connections>
                        <outlet property="emailTextField" destination="A8d-S2-WnE" id="v3Y-g1-szC"/>
                        <outlet property="loginView" destination="qJU-Wi-XNh" id="GpD-P2-4FJ"/>
                        <outlet property="logo" destination="HCs-Ww-uHe" id="5xq-rJ-nCO"/>
                        <outlet property="passwordTextField" destination="FVc-7L-fG1" id="WFN-Oi-VRt"/>
                        <outlet property="scrollView" destination="Bv7-op-FEt" id="6vC-uo-Whm"/>
                        <outlet property="signUpButton" destination="XWS-qR-xwd" id="Lby-It-eLi"/>
                        <outlet property="warningLabel" destination="iQi-3d-fw6" id="foc-Nh-MN9"/>
                        <segue destination="XFq-f9-0Lr" kind="show" identifier="signupToTodo" id="Vz7-b2-tUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ar-Hc-Qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="D1J-wl-U8o"/>
            </objects>
            <point key="canvasLocation" x="-1421.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n6e-3Z-k5s">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="V4H-uI-fcA" customClass="LoginViewController" customModule="TodoAppConnectJS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbe-TF-6N0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kvo-PM-5oD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwV-xX-7ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iig-Kh-pcN">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-qS-65h">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-jx-tSm">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2jf-L1-woe"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-uc-IdL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="tZv-Jq-fpj"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-U4-k10" userLabel="Logo Container View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plutonium Apps_white" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-oW-ll1"/>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sdR-oW-ll1" secondAttribute="trailing" constant="10" id="3bN-ca-OO9"/>
                                                    <constraint firstItem="sdR-oW-ll1" firstAttribute="leading" secondItem="4Nb-U4-k10" secondAttribute="leading" constant="10" id="7Pf-JF-jqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="sdR-oW-ll1" secondAttribute="bottom" constant="10" id="VcP-jv-KLs"/>
                                                    <constraint firstItem="sdR-oW-ll1" firstAttribute="top" secondItem="4Nb-U4-k10" secondAttribute="top" constant="10" id="sqr-AV-Vnj"/>
                                                    <constraint firstAttribute="height" constant="125" id="tJd-NC-UwG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-Dd-7jG">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="d2A-Ni-9Ux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewAccount:" destination="7wE-fH-MV4" eventType="touchUpInside" id="uN9-0t-lDM"/>
                                                    <action selector="login:" destination="V4H-uI-fcA" eventType="touchUpInside" id="j0G-1e-hii"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete the required fields." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uq-UU-UvQ">
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="13"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.30196078430000001" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-2g-5Pb">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="&lt; back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backToRegister:" destination="V4H-uI-fcA" eventType="touchUpInside" id="vE0-cn-60h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.62841350080000002" blue="0.49198162239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MYe-Dd-7jG" secondAttribute="bottom" constant="177" id="07g-HP-wFu"/>
                                            <constraint firstItem="DR3-jx-tSm" firstAttribute="top" secondItem="KfT-uc-IdL" secondAttribute="bottom" constant="8" symbolic="YES" id="0Lu-sq-C03"/>
                                            <constraint firstItem="KfT-uc-IdL" firstAttribute="top" secondItem="7uq-UU-UvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1pl-9I-ICG"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYe-Dd-7jG" secondAttribute="bottom" constant="77" id="8Dj-17-BX7"/>
                                            <constraint firstItem="MYe-Dd-7jG" firstAttribute="top" secondItem="DR3-jx-tSm" secondAttribute="bottom" constant="20" id="AnI-9e-OxF"/>
                                            <constraint firstItem="MYe-Dd-7jG" firstAttribute="top" secondItem="DR3-jx-tSm" secondAttribute="bottom" constant="20" id="CKj-0Y-mD6"/>
                                            <constraint firstItem="MYe-Dd-7jG" firstAttribute="leading" secondItem="DR3-jx-tSm" secondAttribute="leading" id="GiM-6c-3O5"/>
                                            <constraint firstItem="4Nb-U4-k10" firstAttribute="top" secondItem="F8o-qS-65h" secondAttribute="top" constant="60" id="Gl4-NO-Udn"/>
                                            <constraint firstAttribute="trailing" secondItem="4Nb-U4-k10" secondAttribute="trailing" constant="20" id="Hrh-P2-1XZ"/>
                                            <constraint firstItem="7uq-UU-UvQ" firstAttribute="leading" secondItem="F8o-qS-65h" secondAttribute="leading" constant="75" id="LwL-np-A7t"/>
                                            <constraint firstItem="MYe-Dd-7jG" firstAttribute="centerX" secondItem="F8o-qS-65h" secondAttribute="centerX" id="Zxq-R0-M33"/>
                                            <constraint firstItem="KfT-uc-IdL" firstAttribute="leading" secondItem="DR3-jx-tSm" secondAttribute="leading" id="aJX-Vk-ovW"/>
                                            <constraint firstItem="MYe-Dd-7jG" firstAttribute="trailing" secondItem="DR3-jx-tSm" secondAttribute="trailing" id="cZJ-Qy-D3d"/>
                                            <constraint firstItem="KfT-uc-IdL" firstAttribute="centerX" secondItem="7uq-UU-UvQ" secondAttribute="centerX" id="fWS-cu-xDC"/>
                                            <constraint firstItem="KfT-uc-IdL" firstAttribute="trailing" secondItem="DR3-jx-tSm" secondAttribute="trailing" id="lZB-xw-SdE"/>
                                            <constraint firstItem="KfT-uc-IdL" firstAttribute="leading" secondItem="F8o-qS-65h" secondAttribute="leading" constant="32" id="m7V-Ml-0h4"/>
                                            <constraint firstItem="Qbk-2g-5Pb" firstAttribute="leading" secondItem="sdR-oW-ll1" secondAttribute="leading" constant="-10" id="u3W-7k-sHu"/>
                                            <constraint firstItem="7uq-UU-UvQ" firstAttribute="top" secondItem="4Nb-U4-k10" secondAttribute="bottom" constant="134" id="uD7-KO-dS5"/>
                                            <constraint firstItem="4Nb-U4-k10" firstAttribute="leading" secondItem="F8o-qS-65h" secondAttribute="leading" constant="20" id="uKq-Cg-0az"/>
                                            <constraint firstItem="4Nb-U4-k10" firstAttribute="top" secondItem="Qbk-2g-5Pb" secondAttribute="bottom" constant="8" id="znx-zk-CM8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F8o-qS-65h" secondAttribute="trailing" id="1q8-QK-Lwr"/>
                                    <constraint firstAttribute="bottom" secondItem="F8o-qS-65h" secondAttribute="bottom" id="9w0-2L-FtZ"/>
                                    <constraint firstItem="F8o-qS-65h" firstAttribute="top" secondItem="iig-Kh-pcN" secondAttribute="top" id="FIy-Zp-kta"/>
                                    <constraint firstAttribute="trailing" secondItem="F8o-qS-65h" secondAttribute="trailing" id="GnY-9x-j91"/>
                                    <constraint firstItem="F8o-qS-65h" firstAttribute="leading" secondItem="iig-Kh-pcN" secondAttribute="leading" id="O0O-kd-o7O"/>
                                    <constraint firstItem="F8o-qS-65h" firstAttribute="centerY" secondItem="iig-Kh-pcN" secondAttribute="centerY" id="P5u-sw-9P9"/>
                                    <constraint firstAttribute="bottom" secondItem="F8o-qS-65h" secondAttribute="bottom" id="SI9-bO-orA"/>
                                    <constraint firstItem="F8o-qS-65h" firstAttribute="centerX" secondItem="iig-Kh-pcN" secondAttribute="centerX" id="b0G-0M-pQz"/>
                                    <constraint firstItem="F8o-qS-65h" firstAttribute="leading" secondItem="iig-Kh-pcN" secondAttribute="leading" id="c8U-Wb-Phb"/>
                                    <constraint firstItem="F8o-qS-65h" firstAttribute="top" secondItem="iig-Kh-pcN" secondAttribute="top" id="hn6-Rg-oRY"/>
                                    <constraint firstAttribute="trailing" secondItem="F8o-qS-65h" secondAttribute="trailing" id="jgE-ty-xNx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1960784314" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iig-Kh-pcN" firstAttribute="leading" secondItem="MwV-xX-7ab" secondAttribute="leading" id="A54-6B-lgo"/>
                            <constraint firstItem="iig-Kh-pcN" firstAttribute="top" secondItem="MwV-xX-7ab" secondAttribute="top" id="BNn-pR-UuJ"/>
                            <constraint firstAttribute="trailing" secondItem="iig-Kh-pcN" secondAttribute="trailing" id="jZ3-Zj-QGD"/>
                            <constraint firstItem="Kvo-PM-5oD" firstAttribute="top" secondItem="iig-Kh-pcN" secondAttribute="bottom" id="lQZ-1d-ZEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KfT-uc-IdL" id="Y4Z-Ed-dbb"/>
                        <outlet property="loginButton" destination="MYe-Dd-7jG" id="Eix-27-8c8"/>
                        <outlet property="passwordTextField" destination="DR3-jx-tSm" id="9Q0-C5-ZFU"/>
                        <outlet property="scrollView" destination="iig-Kh-pcN" id="GsJ-yh-QdQ"/>
                        <outlet property="warningLabel" destination="7uq-UU-UvQ" id="eOy-y4-rO3"/>
                        <segue destination="XFq-f9-0Lr" kind="show" identifier="loginToTodo" id="O75-PL-GAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qK-lg-lOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422" y="883"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plutonium Apps_white" width="1240" height="188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O75-PL-GAY"/>
    </inferredMetricsTieBreakers>
</document>
